<!DOCTYPE html>
<html>
    <head>
        <title> PC4U: Our Locations </title>
        <link rel="stylesheet" href="src/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One">
        <script src="https://kit.fontawesome.com/e9a8b15c90.js" crossorigin="anonymous"></script>
      </head>
  
      <nav class = "navbar">
        <div class = "navbar-logo">
          <a href = "index.html"><img src = "src/logo/Frame 1.svg"/></a>
        </div>
        <div class = "navbar-items"> <a href = "order-page.html">Order Now</a> </div>
        <div class = "navbar-items">  <a href = "product-list.html">Products</a></div>
        <div class = "navbar-items"><a href = "branch-locations.html">Locations</a></div>
        <div class = "navbar-items"> <a href = "track-order.html">Track Order</a></div>
        <div class = "navbar-login"> <button type="button" onclick="window.location.href = 'employee-login-page.html';">Employee Login</button>
        
      </nav>

      <body class = "contents">
        <style>
          .contents{
            display: flex;
            flex: 1;
            background-image: linear-gradient(#264AFF, #001A99);
          }
          .heading-text{
          text-wrap:wrap;
          word-wrap: break-word;
          margin-left: 10em;
          color: #FCFAFF;
          margin-top: 16px;
          margin-bottom: 32px;
          }

          .sub-text{
          margin-left: 10em;
          color: #FCFAFF;
          margin-top: 32px;
          margin-bottom: 32px;
          }
          
          .location-boxes{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            row-gap: 16px;
            column-gap:16px;
            margin-left: 10em;
            margin-right: 10em;
            margin-top: 2.5em;
            margin-bottom: 3em;
            column-gap: 32px;
          }
          .location-boxes-details{
            text-align: left;
            background-color: #EDFF26;
            color: #000E52;
            width: 360px;
            border-radius: 10px 10px 20px 20px;
            padding: 2em;
            min-height: auto;
          }

          .location-boxes-details > img{
            height: auto;
            max-width: 100%;
            border-radius: 12px;
            margin-bottom: 1em;
            border: 1px solid #000E52; 
          }

          @media only screen and (max-width: 720px) {
          .location-boxes{
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          margin-left: 5em;
          margin-right: 5em;
          margin-bottom: 5em;
          margin-top: 2.5em;
          row-gap: 16px;
          width:auto;
          }
          .location-boxes-details{
            width: 240px;
          }
          .heading-text{
          margin-left: 5em;
          color: #FCFAFF;
          margin-top: 16px;
          margin-bottom: 32px;
          }
          .sub-text{
          margin-left: 5em;
          color: #FCFAFF;
          margin-top: 32px;
          margin-bottom: 32px;
          }

        }
        </style>
        
  
        <div class ="rectangle"></div>
        <div class ="heading-text"><h1>OUR <span style= "color:#EDFF26">LOCATIONS</span></h1></div>

        <div class = "location-boxes">
            <div class = "location-boxes-details">
                <img src="src/location-map/nccc-vp.png" alt="nccc-vp">
                <h5>NCCC VP</h5>
                <p>J.P. Laurel Avenue Bajada, J.P. Laurel Ave, Poblacion District, Davao City, Davao del Sur</p>

            </div>
            <div class = "location-boxes-details">
                <img src="src/location-map/gaisano-davao.png" alt="gmall-davao">
                <h5>Gaisano Mall of Davao</h5>
                <p>J.P. Laurel Ave, Bajada, Davao City, 8000 Davao del Sur</p>
            </div>
            <div class = "location-boxes-details">
                <img src="src/location-map/panabo-branch.png" alt="panabo-branch">
                <h5>Panabo</h5>
                <p>Aguinaldo St, Panabo, Davao del Norte</p>
            </div>
        </div>

        <div class = "sub-text"><h6>Visit us now at these branches!</h6></div>

      </body>
  
      <footer class = "footer">
        <p>Copyright 2023 | PC4U | All Rights Reserved | Website by haadero_oh</p>
        <div class = "footer-socialmedia">
          <div class = "socmed"><span style = "font-size: 24px"><i class="fa-brands fa-facebook"></i></span></div>
          <div class = "socmed"><span style = "font-size: 24px"><i class="fa-brands fa-square-x-twitter"></i></span></div>
          <div class = "socmed"><span style = "font-size: 24px"><i class="fa-brands fa-square-instagram"></i></span></div>
        </div>
      </footer>
</html>