<!DOCTYPE html>
<html>
    <head>
        <title> PC4U: Employee Area </title>
        <link rel="stylesheet" href="src/employee-area.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One">
        <script src="https://kit.fontawesome.com/e9a8b15c90.js" crossorigin="anonymous"></script>
    </head>

    <nav class = "navbar">
      <div class = "navbar-logo">
        <img src = "src/logo/Frame 1.svg"/>
      </div>
      <div class = "navbar-items" > <a href = "employee-area.html">Employee Area</a> </div>
      <div class = "navbar-items">Log-out</div>
    </nav>

    <body>
        <style>
          .heading-text{
          margin-left: 10em;
          color: #FCFAFF;
          margin-top: 16px;
          margin-bottom: 32px;
          }

          .sub-text{
          margin-left: 10em;
          color: #FCFAFF;
          margin-top: 32px;
          margin-bottom: 32px;
          }

          form{
            margin-left: 10em;
            margin-right:10em;
          }

          button{
          background-color: #EDFF26;
          border: none;
          border-radius: 4px;
          padding: 1em 4em 1em 4em;
          color:#0F0940;
          font-family: Poppins;
          font-weight: bold;
          }
        </style>

        <div class ="rectangle"></div>
        <div class ="heading-text"><h1>EMPLOYEE <span style= "color:#EDFF26">AREA</span></h1></div>
        <div class ="sub-text"><h4>Select function:</h4></div>

        <form method="post">
          <button type="button" onclick="window.location.href = 'employee-area-order-log.html';">Order Log</button>
      </form>



        

    </body>

    <footer class = "footer">
      <p>Copyright 2023 | PC4U | All Rights Reserved | Website by haadero_oh</p>
      <div class = "footer-socialmedia">
        <div class = "socmed"><span style = "font-size: 24px"><i class="fa-brands fa-facebook"></i></span></div>
        <div class = "socmed"><span style = "font-size: 24px"><i class="fa-brands fa-square-x-twitter"></i></span></div>
        <div class = "socmed"><span style = "font-size: 24px"><i class="fa-brands fa-square-instagram"></i></span></div>
      </div>
    </footer>
</html>